<?php
// $Id$

/**
 * @file
 * Install, uninstall and update the module.
 */

/**
 * Implementation of hook_install().
 */
function node_expire_install() {
  drupal_install_schema('node_expire');
}

/**
 * Implementation of hook_schema().
 */
function node_expire_schema() {
  $schema['node_expire'] = array(
    'description' => t('Alerts administrators of possibly outdated materials, and optionally unpublishes them.'),
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID from {node}.nid.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ),
      'expire' => array(
        'type'        => 'int',
        'default'     => 0,
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ),
      'expired' => array(
        'type'        => 'int',
        'size'        => 'tiny',
        'default'     => 0,
        'not null'    => TRUE
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'expire_expired' => array('expire', 'expired'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function node_expire_uninstall() {
  drupal_uninstall_schema('node_expire');

  // Delete global variable
  variable_del('node_expire_ntypes');
}
